{
  "name": "hframe",
  "version": "1.0.0",
  "description": "Modernized Node.js service with repeatable validation workflow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "validate": "npm test && npm run container:check",
    "container:check": "docker build -t hframe:local ."
  }
}
